user root;
worker_processes 32;
worker_rlimit_nofile 102400;

events {
    worker_connections 65535;
    use epoll;
}


http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        location / {
            root html;
            index index.html;
        }
    }

    
    server {
        listen 80;
        server_name supervisor.xxx.xxx;
        location / {
            proxy_pass http://127.0.0.1:9001;
            proxy_buffering off;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_max_temp_file_size 0;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80;
        access_log /access.log;
        error_log /error.log;
        server_name xxx.xxx.xxx;
        location / {
            proxy_pass http://127.0.0.1:1111;
        }
        location ~ ^/xxx/xxx {
            return 403;
        }
        location ~ ^/static/ {
            root /root/project/static/;
            expires 24h;
            access_log off;
        }
    }


    server{
        listen 80;
        server_name xxx.xxx.xxx;
        location / {
            uwsgi_pass 127.0.0.1:8013;
            include uwsgi_params;
        }
        location ~ ^/tcp {
            proxy_pass http://127.0.0.1:1111;
            proxy_redirect off;
        }
    }


    server{
        listen 80;
        server_name xxx.xxx.xxx;
        location / {
            uwsgi_pass 127.0.0.1:8013;
            include uwsgi_params;
        }
        location ~ ^/tcp {
            proxy_pass http://xxx;
            proxy_redirect off;
        }
    }

    upstream xxx {
        server 127.0.0.1:8300;
        server 127.0.0.1:8301;
        server 127.0.0.1:8302;
        server 127.0.0.1:8303;        
        server 127.0.0.1:8304;
    }


}